forge "https://forge.puppet.com"

mod 'ajxb-atom', git: 'git://github.com/ajxb/puppet-atom.git', ref: '1.0.2'
mod 'ajxb-faba_icon_theme', git: 'git://github.com/ajxb/puppet-faba_icon_theme.git', ref: '2.0.1'
mod 'ajxb-gnome', git: 'git://github.com/ajxb/puppet-gnome.git', ref: 'master'
mod 'ajxb-linuxmint', git: 'git://github.com/ajxb/puppet-linuxmint.git', ref: '1.3.1'
mod 'ajxb-numix_gtk_theme', git: 'git://github.com/ajxb/puppet-numix_gtk_theme.git', ref: '1.0.0'
mod 'counsyl-packer', '0.9.18'
mod 'ghoneycutt-ssh', '3.56.1'
mod 'maestrodev-rvm', '1.13.1'
mod 'puppetlabs-apt', '4.4.1'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-vcsrepo', '2.2.0'
mod 'saz-resolv_conf', '3.1.0'
mod 'unibet-vagrant', '0.2.1'
